# UIDemo

./: Readme.md  jenkinsfile  pom.xml  testng.xml
features/: Request_Call_Back.feature  souceLabCart.feature
reports/: ExtentReportResults.html  cucumber-reports.html
src/test/java/com/UI_Automation/Listeners/extentReports/: CustomReportListener.java
src/test/java/com/UI_Automation/Listeners/retry_mechanism/: MyRetry.java  RetryTransform.java
src/test/java/com/UI_Automation/base/: BasePage.java  BrowserManager.java  DriverManager.java
src/test/java/com/UI_Automation/pages/: CartPage.java  LoginPage.java  Products.java
src/test/java/com/UI_Automation/runner/: TestRunner.java
src/test/java/com/UI_Automation/stepdef/: Hook.java  LoginStepDef.java  ProductPageSteDef.java
test-output/spark/: SparkReport.html
